<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".UpdatePetrolStationPrice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/subTitle_petrolStation_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Petrol Station Price"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILGasolinePrice"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle_petrolStation_Price"
            android:hint="Gasoline Price"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTIETUpdateProductGasolinePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_gasoline_red"
                android:drawablePadding="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILDieselPrice"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILGasolinePrice"
            android:hint="Diesel Price"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTIETUpdateProductDieselPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_gas_yellow"
                android:drawablePadding="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILKerosenePrice"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILDieselPrice"
            android:hint="Kerosene Price"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTIETUpdateProductKerosenePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_kerosene_blue"
                android:drawablePadding="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idBtnProductPriceUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILKerosenePrice"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_drawable"
            android:text="Update"
            android:textAllCaps="false"
            app:backgroundTint="@color/gray"
            app:icon="@drawable/ic_refresh"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/yellow">

        </com.google.android.material.button.MaterialButton>

        <ProgressBar
            android:id="@+id/idProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:elevation="10dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subTitle_stationInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnProductPriceUpdate"
            android:fontFamily="sans-serif-black"
            android:text="Petrol Station Details"
            android:visibility="gone"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>