<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".UpdatePetrolStationPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black_shade_2"
            android:background="@drawable/rounded_drawable"
            android:padding="20dp">

            <TextView
                android:id="@+id/subTitle_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="You can Change your password now!. Please enter your password and verify before continuing"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/subTitle_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_changePassword"
                android:fontFamily="sans-serif-black"
                android:text="Authentication"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILCurrentPassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_authenticate"
                android:hint="Enter your current password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTIETCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnAuthenticate_currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TILCurrentPassword"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_drawable"
                android:text="Authenticate"
                android:textAllCaps="false"
                app:backgroundTint="@color/gray"
                app:icon="@drawable/ic_account"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/yellow">

            </com.google.android.material.button.MaterialButton>

            <ProgressBar
                android:id="@+id/idProgressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:elevation="10dp"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_drawable"
            android:backgroundTint="@color/black_shade_2"
            android:padding="20dp">

            <TextView
                android:id="@+id/subTitle_changePasswordAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Your email is not authenticate? verified yet!"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILChangePassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:layout_below="@id/subTitle_changePasswordAuthenticate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTIETChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILMatchChangePassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm your new password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:layout_below="@id/TILChangePassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTIETMatchChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TILMatchChangePassword"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_drawable"
                android:text="Chnage Password"
                android:textAllCaps="false"
                app:backgroundTint="@color/gray"
                app:icon="@drawable/ic_contact"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/yellow">

            </com.google.android.material.button.MaterialButton>

            <ProgressBar
                android:id="@+id/idProgressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>