<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/logoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_logo"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoRelativeLayout">

            <TextView
                android:id="@+id/subTitle_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Log in"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILEmail"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTitle_Login"
                android:layout_marginTop="10dp"
                android:hint="Enter email address"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTIETEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_account"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/passwordRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginRelativeLayout"
            android:weightSum="30"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILPassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TILEmail"
                android:hint="Enter your password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:layout_weight="29">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTIETPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_key"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/idShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="show"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

            </TextView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginButtonRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/passwordRelativeLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_drawable"
                android:text="Login"
                android:textAllCaps="false"
                app:backgroundTint="@color/gray"
                app:icon="@drawable/ic_login"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/yellow" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/textViewButton"
            android:layout_below="@id/loginButtonRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <!--            onClick is a public void method-->
            <TextView
                android:onClick="ShowPopup"
                android:id="@+id/idTVCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idBtnLogin"
                android:layout_marginTop="20dp"
                android:text="Create Account?"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/idTVForGotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idBtnLogin"
                android:layout_toRightOf="@id/idTVForGotPassword"
                android:layout_marginTop="20dp"
                android:text="Forgot password?"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/textViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/idProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>